spring.application.name=spring-cloud-function-zipkin
logging.level.root=INFO
########################KAFKA##################################
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.test-out-0.destination=test
spring.cloud.stream.bindings.test-out-0.producer.use-native-encoding=true
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.compression.type=zstd
spring.cloud.stream.kafka.bindings.test-out-0.producer.sync=true
spring.cloud.stream.output-bindings=test
########################KAFKA##################################


########################ZIPKIN##################################
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
########################ZIPKIN##################################