spring.application.name=spring-cloud-function-zipkin
logging.level.root=INFO
logging.pattern.level=%5p [aid=${spring.application.name:-},tid=%X{traceId:-},sid=%X{spanId:-}]

########################ZIPKIN##################################
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
########################ZIPKIN##################################

